version: '3.7'

services:
  web_service:
    container_name: demo_web_container
    build:
      context: ./
      dockerfile: ./Dockerfile
    depends_on:
      - postgres_service
    ports:
      - 8443:8443
    environment:
      - PROFILE=${profile}
      - DATABASE_URL=jdbc:postgresql://db_demo_container:5432/postgres?user=postgres&password=testeabc
      
  postgres_service:
    container_name: db_demo_container
    image: postgres:9 
    restart: unless-stopped
    environment:
      POSTGRES_PASSWORD: testeabc
    ports:
      - "5432:5432"
